<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #032ba2;
            text-align: center;
            padding: 5% 10%;
        }

        h1 {
            color: #ca7404;
            font-size: 2.5em;
        }

        p {
            color: #bcb306;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        /* Adjustments for smaller screens */
        @media screen and (max-width: 768px) {
            body {
                padding: 10% 5%;
            }
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Thank You for Your Submission!</h1>
    <p>We appreciate you taking the time to submit your information. We'll get back to you as soon as possible.</p>
    <!-- You can add more content or links here as needed -->
</body>
</html>
